<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" styleClass="account-summary" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.AccountSummaryController">
   <children>
      <GridPane hgap="30.0" layoutX="60.0" layoutY="147.0" prefHeight="310.0" prefWidth="480.0" vgap="40.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="2.0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label styleClass="title" text="Current Balance">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="balanceLabel" styleClass="value" text="0.00" />
                  <Label prefWidth="85.0" styleClass="duration" text="BDT" />
               </children>
               <styleClass>
                  <String fx:value="summary-box" />
                  <String fx:value="current-balance" />
               </styleClass>
            </VBox>
            <VBox spacing="2.0" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="title" text="Utility Expenses">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="expensesLabel" styleClass="value" text="0.00" />
                  <HBox prefHeight="20.0">
                     <children>
                        <Label prefWidth="85.0" styleClass="duration" text="BDT" />
                        <Label fx:id="expensesPeriodLabel" alignment="CENTER_RIGHT" prefWidth="100.0" styleClass="duration" text="24 hours" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="summary-box" />
                  <String fx:value="utility-expenses" />
               </styleClass>
            </VBox>
            <VBox spacing="2.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Label styleClass="title" text="Cash In">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon glyphName="ARROW_UP" size="22" />
                     </children>
                  </HBox>
                  <Label fx:id="cashInLabel" styleClass="value" text="0.00" />
                  <HBox prefHeight="20.0">
                     <children>
                        <Label prefWidth="85.0" styleClass="duration" text="BDT" />
                        <Label fx:id="cashInPeriodLabel" alignment="CENTER_RIGHT" prefWidth="100.0" styleClass="duration" text="24 hours" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="summary-box" />
                  <String fx:value="cash-in" />
               </styleClass>
            </VBox>
            <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Label styleClass="title" text="Cash Out">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon glyphName="ARROW_DOWN" size="22" />
                     </children>
                  </HBox>
                  <Label fx:id="cashOutLabel" styleClass="value" text="0.00" />
                  <HBox prefHeight="20.0">
                     <children>
                        <Label prefWidth="85.0" styleClass="duration" text="BDT" />
                        <Label fx:id="cashOutPeriodLabel" alignment="CENTER_RIGHT" prefWidth="100.0" styleClass="duration" text="24 hours" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="summary-box" />
                  <String fx:value="cash-out" />
               </styleClass>
            </VBox>
         </children>
      </GridPane>
      <HBox layoutX="82.0" layoutY="54.0" styleClass="button-box">
         <children>
            <Button fx:id="button24Hours" mnemonicParsing="false" onAction="#handle24Hours" text="24 hours" />
            <Button fx:id="button7Days" mnemonicParsing="false" onAction="#handle7Days" styleClass="unselected" text="7 days" />
            <Button fx:id="button30Days" mnemonicParsing="false" onAction="#handle30Days" styleClass="unselected" text="30 days" />
            <Button fx:id="button6Months" mnemonicParsing="false" onAction="#handle6Months" styleClass="unselected" text="6 months" />
            <Button fx:id="button1Year" mnemonicParsing="false" onAction="#handle1Year" styleClass="unselected" text="1 year" />
         </children>
      </HBox>
   </children>
</AnchorPane>
