<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.SuccessController">
   <children>
      <GridPane layoutX="38.0" layoutY="268.0" prefHeight="220.0" prefWidth="525.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box">
               <children>
                  <Label styleClass="info-title" text="Time">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="12:01 AM                 01/06/2024" wrappingWidth="140.0" />
               </children>
            </VBox>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="info-title" text="Transaction ID">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="transactionIdText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="A23F94FFD0" wrappingWidth="140.0" />
               </children>
            </VBox>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box" GridPane.columnIndex="2">
               <children>
                  <Label styleClass="info-title" text="Source">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="destinationText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="Bank                           Eastern Bank PLC." wrappingWidth="140.0" />
               </children>
            </VBox>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="info-title" text="Total">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="amountText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="৳ 15000.00                    + No charge" wrappingWidth="140.0" />
               </children>
            </VBox>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="info-title" text="New Balance">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="balanceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="৳ 27336.68" wrappingWidth="140.0" />
               </children>
            </VBox>
            <VBox maxHeight="90.0" maxWidth="162.0" styleClass="trx-info-box" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="info-title" text="Source Account No.">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="referenceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="2156354897852656" wrappingWidth="140.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label layoutX="190.0" layoutY="204.0" styleClass="success-text" text="Add Money Successful" />
      <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="215.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
