<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.InterestCalcController">
   <children>
      <Pane layoutX="111.0" layoutY="52.0" prefHeight="417.0" prefWidth="378.0" styleClass="form">
         <children>
            <GridPane layoutX="37.0" layoutY="21.0" prefHeight="202.0" prefWidth="304.0" translateY="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="174.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="97.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="39.0" prefWidth="108.0" text="Principal" textAlignment="CENTER" />
                  <Label prefHeight="39.0" prefWidth="103.0" text="Interest Rate" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label prefHeight="32.0" prefWidth="104.0" text="Time" textAlignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="inputTextField1" alignment="CENTER" minWidth="-Infinity" prefHeight="39.0" prefWidth="65.0" GridPane.columnIndex="1" />
                  <TextField fx:id="inputTextField2" alignment="CENTER" minWidth="-Infinity" prefHeight="39.0" prefWidth="65.0" promptText="in %" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="inputTextField3" alignment="CENTER" minWidth="-Infinity" prefHeight="39.0" prefWidth="65.0" promptText="in years" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="32.0" prefWidth="192.0" text="Compounding Frequency" textAlignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="inputTextField4" alignment="CENTER" minWidth="-Infinity" prefHeight="39.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TextField fx:id="resultTextField1" alignment="CENTER" editable="false" layoutX="37.0" layoutY="312.0" minWidth="-Infinity" prefHeight="39.0" prefWidth="146.0" />
            <TextField fx:id="resultTextField2" alignment="CENTER" editable="false" layoutX="195.0" layoutY="312.0" minWidth="-Infinity" prefHeight="39.0" prefWidth="146.0" />
            <Label layoutX="200.0" layoutY="351.0" prefHeight="41.0" text="Compound Interest" textAlignment="CENTER" />
            <Label layoutX="57.0" layoutY="351.0" prefHeight="41.0" text="Simple Interest" textAlignment="CENTER" />
            <Button layoutX="98.0" layoutY="255.0" mnemonicParsing="false" onAction="#calculateInterest" text="Calculate Interest" />
         </children>
      </Pane>
   </children>
</AnchorPane>
