<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.LendenToBankController">
   <children>
      <VBox layoutX="150.0" layoutY="70.0" prefHeight="232.0" prefWidth="300.0" spacing="5.0" styleClass="form">
         <children>
            <ChoiceBox fx:id="selectBankChoiceBox" prefWidth="250.0" />
            <TextField fx:id="accountHolderNameTextField" promptText="Account Holder Name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <TextField fx:id="accountNumberTextField" promptText="Account Number">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <TextField fx:id="transferAmountTextField" promptText="Transfer Amount">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="150.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleBankTransfer" prefHeight="39.0" prefWidth="300.0" text="Transfer to Bank" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="74.0" layoutY="451.0" prefHeight="20.0" prefWidth="452.0" styleClass="error-message" />
      <PasswordField fx:id="pinPasswordField" alignment="CENTER" layoutX="150.0" layoutY="323.0" prefWidth="300.0" promptText="Lenden PIN" />
      <Label layoutX="59.0" layoutY="452.0" prefWidth="483.0" />
   </children>
</AnchorPane>
