<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.MyAccountSuccessController">
   <children>
      <Pane layoutX="85.0" layoutY="369.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="37.0" prefWidth="431.0" styleClass="success-text" text="     Your account has been updated successfully" textAlignment="CENTER" />
            <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="11.0" layoutY="27.0" size="25" text="" wrappingWidth="20.0" />
         </children>
      </Pane>
      <VBox layoutX="85.0" layoutY="104.0" prefHeight="245.0" prefWidth="431.0" spacing="25.0" styleClass="my-account-box">
         <children>
            <GridPane vgap="25.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="226.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="title" text="Name" />
                  <TextField fx:id="userNameTextField" GridPane.columnIndex="1" />
                  <Label styleClass="title" text="Phone" GridPane.rowIndex="1" />
                  <TextField fx:id="phoneNumberTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="nidOrPassportTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ageTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="title" text="Age" GridPane.rowIndex="3" />
                  <Label styleClass="title" text="NID / Passport" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
