<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="64.0" layoutY="45.0" prefHeight="301.0" prefWidth="473.0" styleClass="my-account-box">
         <children>
            <HBox prefHeight="52.0" prefWidth="433.0" spacing="182.0">
               <children>
                  <Label styleClass="title" text="Name" />
                  <TextField fx:id="userNameTextField" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="433.0" spacing="180.0">
               <children>
                  <Label styleClass="title" text="Phone" />
                  <TextField fx:id="phoneNumberTextField" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="433.0" spacing="15.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="210.0" styleClass="title" text="NID / Passport" />
                  <TextField fx:id="nidOrPassportTextField" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="433.0" spacing="2.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="223.0" styleClass="title" text="Current Password" />
                  <TextField fx:id="currentPasswordTextField" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="433.0" spacing="25.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="200.0" styleClass="title" text="New Password" />
                  <TextField fx:id="newPasswordTextField" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="220.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleUpdateProfile" styleClass="update-profile-button" text="Update Profile" />
   </children>
</AnchorPane>
