<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.PercentageCalcController">
   <children>
      <Label layoutX="247.0" layoutY="34.0" styleClass="heading" text="Percentage" />
      <VBox alignment="CENTER" fillWidth="false" layoutX="79.0" layoutY="75.0" minHeight="-Infinity" prefWidth="442.0" spacing="20.0" styleClass="form" stylesheets="@../css/style.css">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="inputTextField1" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="90.0" styleClass="text-field" stylesheets="@../css/style.css" />
                  <Label styleClass="sub-heading" text="\%" />
                  <Label styleClass="sub-heading" text="of" textAlignment="CENTER" />
                  <TextField fx:id="inputTextField2" alignment="CENTER" minWidth="-Infinity" prefWidth="90.0" styleClass="text-field" stylesheets="@../css/style.css" />
                  <Label styleClass="sub-heading" text="=" />
                  <TextField fx:id="resultTextField1" alignment="CENTER" minWidth="-Infinity" prefWidth="100.0" styleClass="text-field" stylesheets="@../css/style.css" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#calculate" text="Calculate" />
         </children>
      </VBox>
      <Label layoutX="209.0" layoutY="269.0" styleClass="heading" text="Percentage Change" />
      <VBox alignment="CENTER" fillWidth="false" layoutX="79.0" layoutY="310.0" minHeight="-Infinity" prefWidth="442.0" spacing="20.0" styleClass="form" stylesheets="@../css/style.css">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="inputTextField3" alignment="CENTER" minWidth="-Infinity" prefWidth="90.0" promptText="From" styleClass="text-field" stylesheets="@../css/style.css" />
                  <TextField fx:id="inputTextField4" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" promptText="To" styleClass="text-field" stylesheets="@../css/style.css" />
                  <Label styleClass="sub-heading" text="=" />
                  <TextField fx:id="resultTextField2" alignment="CENTER" editable="false" prefWidth="100.0" promptText="Result" styleClass="text-field" stylesheets="@../css/style.css" />
                  <Label styleClass="sub-heading" text="\%" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#calculateChange" text="Calculate" />
         </children>
      </VBox>
      <Label fx:id="errorLabel1" alignment="CENTER" layoutX="48.0" layoutY="232.0" prefHeight="20.0" prefWidth="505.0" styleClass="error-message" textAlignment="CENTER" />
      <Label fx:id="errorLabel2" alignment="CENTER" layoutX="48.0" layoutY="469.0" prefHeight="20.0" prefWidth="505.0" styleClass="error-message" textAlignment="CENTER" />
   </children>
</AnchorPane>
