<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" styleClass="form" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="107.0" layoutY="103.0" prefHeight="365.0" prefWidth="392.0" styleClass="form" stylesheets="@../css/style.css">
         <children>
            <Label prefHeight="25.0" prefWidth="181.0" styleClass="text" stylesheets="@../css/style.css" text="Merchant Number " />
            <CheckBox alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="310.0" styleClass="text-field" stylesheets="@../css/style.css" text="01XXXXXXXXX" />
            <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="181.0" styleClass="text" stylesheets="@../css/style.css" text="Merchant Number " />
         </children></VBox>
   </children>
</AnchorPane>
