<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notfound404.lenden.controllers.WithdrawCashController">
   <children>
      <VBox layoutX="150.0" layoutY="96.0" prefHeight="213.0" prefWidth="300.0" styleClass="form" stylesheets="@../css/style.css">
         <children>
            <Label styleClass="text" stylesheets="@../css/style.css" text="Agent Number" />
            <TextField fx:id="phoneField" prefHeight="38.0" prefWidth="248.0" promptText="01XXXXXXXXX" translateY="5.0" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="text" stylesheets="@../css/style.css" text="Withdraw Amount" translateY="30.0" />
            <TextField fx:id="amountField" layoutX="10.0" layoutY="27.0" prefHeight="38.0" prefWidth="248.0" promptText="৳" translateY="35.0" />
         </children>
      </VBox>
      <TextField fx:id="pinField" layoutX="151.0" layoutY="323.0" prefHeight="38.0" prefWidth="299.0" promptText="Enter your Lenden PIN" styleClass="text" stylesheets="@../css/style.css" />
      <Button layoutX="150.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleWithdrawCash" prefHeight="38.0" prefWidth="300.0" text="Withdraw Cash" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="28.0" layoutY="424.0" prefHeight="20.0" prefWidth="546.0" styleClass="error-message" stylesheets="@../css/style.css" />
   </children>
</AnchorPane>
